@media (min-width: 1024px) {
    .wrap_header {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
}
.wrap_header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.site-brand a img {
    width: 200px;
}
.main-navigation {
    position: relative;
}
@media (min-width: 1024px) {
    button.menu-toggle {
        display: none !important;
    }
}
button.menu-toggle {
    cursor: pointer;
    text-align: left;
    position: relative;
    border: 2px solid transparent;
    box-shadow: none;
    border-radius: 4px;
    background-image: none;
    padding: 0.6180469716em 0.875em 0.6180469716em 2.617924em;
    font-size: 0.875em;
    max-width: 120px;
    display: block;
    margin-left: auto;
    color: #fff;
    background-color: var(--primary);
}

@media (min-width: 1024px) {
    .main-navigation ul.menu {
        max-height: none;
        overflow: visible;
        margin-top: 0;
        transition: none;
    }
}
.main-navigation ul.menu {
    margin-left: 0;
    margin-bottom: 0;
}
.main-navigation .menu {
    clear: both;
}
.main-navigation ul {
    list-style: none;
}
